# social-platform-backend

./: README.md  build.gradle
src/main/java/backend/config/: RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/backend/controller/: CommentController.java  LoginController.java  PostController.java  UserController.java  WebSocketController.java
src/main/java/backend/entity/: Comment.java  LoginRequest.java  Post.java  Role.java  User.java
src/main/java/backend/filter/: JwtFilter.java
src/main/java/backend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/backend/service/: AuthService.java  ChatRedisSubscriber.java  ChatWebSocketHandler.java  CommentService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/backend/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
